# QRG

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
app/: build.gradle.kts
app/keystore/: my-release-key.jks.base64
app/src/androidTest/java/com/example/qrg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrg/: MainActivity.java  QRGeneratorActivity.java
app/src/main/res/drawable/: background_input.xml
app/src/main/res/layout/: activity_main.xml  activity_qrgenerator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: my-release-key.jks
